# sops-nix configuration for encrypted secrets
# Copy this file to .sops.yaml and replace public keys with your actual keys

keys:
  # Machine age public keys
  # Generate with: sudo nix-shell -p age --run "age-keygen -y /var/lib/sops-nix/key.txt"
  - &nixos-test age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # REPLACE ME
  - &framework age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # REPLACE ME
  - &obsidian age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    # REPLACE ME
  - &neon-laptop age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # REPLACE ME
  - &pi-server age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # REPLACE ME
  
  # Your personal admin key (for managing secrets from any machine)
  # Generate with: age-keygen > ~/.config/sops/age/keys.txt
  # Then: age-keygen -y ~/.config/sops/age/keys.txt
  - &admin age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # REPLACE ME

creation_rules:
  # Default rule for secrets/secrets.yaml - all machines can decrypt
  - path_regex: secrets/secrets\.yaml$
    key_groups:
      - age:
          - *nixos-test
          - *framework
          - *obsidian
          - *neon-laptop
          - *pi-server
          - *admin
  
  # Per-machine secrets (optional - for machine-specific secrets)
  - path_regex: secrets/nixos-test\.yaml$
    key_groups:
      - age:
          - *nixos-test
          - *admin
  
  - path_regex: secrets/framework\.yaml$
    key_groups:
      - age:
          - *framework
          - *admin
  
  - path_regex: secrets/obsidian\.yaml$
    key_groups:
      - age:
          - *obsidian
          - *admin
  
  - path_regex: secrets/neon-laptop\.yaml$
    key_groups:
      - age:
          - *neon-laptop
          - *admin
  
  - path_regex: secrets/pi-server\.yaml$
    key_groups:
      - age:
          - *pi-server
          - *admin
