;; EWW Configuration
;; Minimal working status bar for Hyperland

;; Variables
(defpoll time :interval "1s"
  "date '+%H:%M:%S'")

(defpoll date :interval "60s"
  "date '+%Y-%m-%d'")

(defpoll workspaces :interval "100ms"
  "scripts/get-workspaces")

(defpoll active-window :interval "100ms"
  "hyprctl activewindow -j | jq -r .title | cut -c1-50")

(defpoll volume :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")

(defpoll network :interval "5s"
  "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2")

(defpoll battery :interval "10s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo 'AC'")

;; Windows
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

;; Widgets
(defwidget bar []
  (centerbox :orientation "h"
    (box :class "left-widgets"
         :halign "start"
         :space-evenly false
      (label :text "  ${workspaces}")
      (label :text " ${active-window}" :limit-width 50))
    (box :class "center-widgets"
         :halign "center"
      (label :text "${time}"))
    (box :class "right-widgets"
         :halign "end"
         :space-evenly false
      (label :text "  ${network}")
      (label :text "  ${volume}%")
      (label :text "  ${battery}%")
      (systray :pack-direction "ltr"
               :icon-size 16
               :spacing 8))))
