# Hyperland Configuration
# Generated: 2025-10-15
# User: e421

# ============================================
# MONITORS
# ============================================
# Auto-detect monitors, adjust as needed for multi-monitor
monitor=,preferred,auto,1.75  # 175% scaling - adjust 1.5-2.0 as needed

# ============================================
# AUTOSTART
# ============================================
exec-once = hyprpaper  # Wallpaper
exec-once = hypridle  # Idle management
exec-once = eww daemon && eww open bar  # Status bar (EWW)
exec-once = swaync  # Notification daemon
exec-once = lxqt-policykit-agent  # Polkit agent (Qt)
exec-once = nm-applet --indicator  # Network manager tray
exec-once = blueman-applet  # Bluetooth tray
exec-once = wl-paste --watch cliphist store  # Clipboard history

# Waybar as fallback (commented out initially)
# exec-once = waybar

# ============================================
# ENVIRONMENT VARIABLES
# ============================================
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark

# ============================================
# INPUT CONFIGURATION
# ============================================
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }

    sensitivity = 0  # -1.0 - 1.0, 0 means no modification
}

# ============================================
# GENERAL APPEARANCE
# ============================================
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    
    allow_tearing = false
}

# ============================================
# DECORATION
# ============================================
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# ============================================
# ANIMATIONS
# ============================================
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ============================================
# LAYOUTS
# ============================================
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

# ============================================
# GESTURES
# ============================================
gestures {
    workspace_swipe = true
}

# ============================================
# MISC
# ============================================
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# ============================================
# WINDOW RULES
# ============================================
# Example: Float specific windows
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,title:^(Picture-in-Picture)$

# ============================================
# KEYBINDINGS
# ============================================
$mainMod = SUPER

# Application launchers
bind = $mainMod, RETURN, exec, kitty  # Main terminal (change to your preferred)
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar  # File manager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, rofi -show drun  # Application launcher
bind = $mainMod, P, pseudo,  # dwindle
bind = $mainMod, J, togglesplit,  # dwindle
bind = $mainMod, F, fullscreen,

# Lock screen
bind = $mainMod, L, exec, hyprlock

# Screenshots
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f -  # Select area
bind = , Print, exec, grim - | swappy -f -  # Full screen

# Notification center
bind = $mainMod, N, exec, swaync-client -t -sw  # Toggle notification center

# Clipboard history
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Terminal emulator shortcuts (try them all!)
bind = $mainMod SHIFT, T, exec, kitty
bind = $mainMod SHIFT, A, exec, alacritty
bind = $mainMod SHIFT, F, exec, foot
bind = $mainMod SHIFT, W, exec, wezterm

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume controls (media keys)
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness controls (media keys)
binde = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# ============================================
# PERFORMANCE FIXES FOR VM
# ============================================
# Reduce screen tearing and improve rendering
render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = true
}

misc {
    vrr = 0                      # Disable VRR in VM
    vfr = true                   # Variable frame rate
    no_direct_scanout = false
    force_default_wallpaper = 0  # Disable default wallpaper for performance
}

# Optimized animations for VM performance
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
}

# VirtIO-GPU optimization
opengl {
    nvidia_anti_flicker = false
    force_introspection = 2
}
