# GitHub Configuration Template
# Copy this to github.nix and fill in your details
# DO NOT commit github.nix to the repository!

{ config, pkgs, lib, ... }:

{
  # Git global configuration with your credentials
  programs.git = {
    enable = true;
    lfs.enable = true;
    
    config = {
      user = {
        name = "YOUR_GITHUB_USERNAME";     # e.g., "Distracted-E421"
        email = "YOUR_GITHUB_EMAIL";       # e.g., "your.email@example.com"
      };
      
      # GitHub CLI configuration
      credential = {
        helper = "store";  # Store credentials (not most secure, but convenient)
      };
      
      # Default branch
      init = {
        defaultBranch = "main";
      };
      
      # Pull strategy
      pull = {
        rebase = false;
      };
      
      # Push behavior
      push = {
        default = "current";
        autoSetupRemote = true;
      };
    };
  };
  
  # GitHub CLI
  programs.gh = {
    enable = true;
    
    settings = {
      # GitHub hosts
      hosts = {
        "github.com" = {
          user = "YOUR_GITHUB_USERNAME";   # e.g., "Distracted-E421"
          git_protocol = "https";           # or "ssh" if using SSH keys
        };
      };
      
      # Preferences
      git_protocol = "https";
      editor = "vim";
      prompt = "enabled";
      pager = "less";
    };
  };
  
  # Environment variables (optional)
  environment.sessionVariables = {
    # GITHUB_TOKEN = "ghp_YOUR_TOKEN_HERE";  # Only if needed for automation
  };
}
